# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-14 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wulf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='birth_year',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='country',
            field=models.CharField(blank=True, max_length=2),
        ),
    ]
